nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 10px 20px; }
  nav .nav-img {
    max-width: 100px; }
  nav .nav-ul-big {
    list-style: none;
    display: flex;
    z-index: 4;
    padding: 1rem 0;
    margin: 0;
    background-color: #4682B4; }
    nav .nav-ul-big li {
      margin: 0 10px; }
      nav .nav-ul-big li a {
        color: #fff; }
      nav .nav-ul-big li:hover {
        border-bottom: 2px solid #fff;
        transition: all 0.5s ease-out; }
  nav .menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer; }
    nav .menu-icon .bar {
      width: 30px;
      height: 3px;
      background-color: #000;
      margin: 3px 0;
      transition: transform 0.4s; }

.about-main .about-bee-heading {
  background-color: #4682B4;
  text-align: center;
  color: #fff;
  text-transform: uppercase; }

.about-main h1 {
  padding: 1rem 0; }

.about-main .display-about-inner {
  padding-top: 2rem;
  position: relative;
  background-size: cover;
  text-align: center;
  background-position: center;
  background-image: url("../images/Pregnant-Lady.jpg");
  min-height: 70vh; }
  .about-main .display-about-inner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(243, 237, 237, 0.5);
    /* Semi-transparent red */
    /* Other styles for the pseudo-element */ }
  .about-main .display-about-inner > * {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    gap: 2rem;
    margin: 0 auto;
    z-index: 1;
    position: relative;
    padding: 2rem 0; }
    .about-main .display-about-inner > * div:first-child {
      text-align: start;
      background-color: #4682B4;
      line-height: 1.7rem;
      padding: 2rem; }
      .about-main .display-about-inner > * div:first-child .about-us-btns button {
        border: none;
        margin-top: 0.5rem;
        color: #4682B4;
        padding: 1rem;
        cursor: pointer;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 600;
        text-align: center; }
        .about-main .display-about-inner > * div:first-child .about-us-btns button a {
          color: inherit; }
        .about-main .display-about-inner > * div:first-child .about-us-btns button:hover {
          background-color: #4682B4;
          color: #fff;
          border: 2px solid #fff;
          transition: all 0.5s ease-out; }
    .about-main .display-about-inner > * div:nth-child(2) {
      display: flex;
      border: 3px solid #4682B4; }
    .about-main .display-about-inner > * img {
      width: 100%; }

.about-main .Our-Services {
  background-color: #4682B4;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .about-main .Our-Services h1,
  .about-main .Our-Services p {
    text-align: center;
    max-width: 100ch;
    line-height: 2rem; }
  .about-main .Our-Services .our-services-details {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr; }
    .about-main .Our-Services .our-services-details ul {
      background-color: white;
      padding: 2rem; }
      .about-main .Our-Services .our-services-details ul li {
        padding: 1rem 0;
        line-height: 1.7rem; }

.about-main .for_Intending-parents {
  background-color: white;
  padding: 0 1rem 1rem; }
  .about-main .for_Intending-parents p {
    line-height: 2rem; }

.privacy-main {
  line-height: 1.5rem; }
  .privacy-main .bee-privacy-heading {
    background-color: #4682B4;
    text-align: center;
    color: #fff;
    text-transform: uppercase; }
  .privacy-main h1 {
    padding: 1rem 0; }
  .privacy-main .bee-privacy-inner {
    padding-top: 2rem;
    position: relative;
    background-size: cover;
    text-align: center;
    background-position: center;
    background-image: url("../images/Privacy.jpg");
    min-height: 70vh; }
    .privacy-main .bee-privacy-inner::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(243, 237, 237, 0.5);
      /* Semi-transparent red */
      /* Other styles for the pseudo-element */ }
    .privacy-main .bee-privacy-inner > * {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 90%;
      gap: 2rem;
      margin: 0 auto;
      z-index: 1;
      position: relative;
      padding: 2rem 0; }
      .privacy-main .bee-privacy-inner > * div:first-child {
        text-align: start;
        background-color: #4682B4;
        line-height: 1.7rem;
        padding: 2rem; }
        .privacy-main .bee-privacy-inner > * div:first-child .about-us-btns button {
          border: none;
          margin-top: 0.5rem;
          color: #4682B4;
          padding: 1rem;
          cursor: pointer;
          border-radius: 5px;
          font-size: 1rem;
          font-weight: 600;
          text-align: center; }
          .privacy-main .bee-privacy-inner > * div:first-child .about-us-btns button a {
            color: inherit; }
          .privacy-main .bee-privacy-inner > * div:first-child .about-us-btns button:hover {
            background-color: #4682B4;
            color: #fff;
            border: 2px solid #fff;
            transition: all 0.5s ease-out; }
      .privacy-main .bee-privacy-inner > * div:nth-child(2) {
        display: flex;
        border: 3px solid #4682B4; }
      .privacy-main .bee-privacy-inner > * img {
        width: 100%; }

.display-image-inner {
  padding-top: 2rem;
  background-size: cover;
  text-align: center;
  background-position: center;
  background-image: url("../images/baby-laying.jpg");
  min-height: 70vh;
  object-fit: cover; }
  .display-image-inner div {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 80%; }
    .display-image-inner div h1 {
      font-size: 6rem;
      text-shadow: 2px 2px 4px #4682B4;
      text-transform: uppercase; }

.about-us {
  background-color: #4682B4;
  padding: 2rem 0;
  text-align: center; }
  .about-us .main-inner {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto; }
    .about-us .main-inner .bee-qualities {
      display: grid;
      padding-top: 2rem;
      gap: 1rem;
      margin: 0 auto;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-template-areas: "about1 about2 about3 about4"; }
      .about-us .main-inner .bee-qualities h1 {
        grid-area: h1; }
      .about-us .main-inner .bee-qualities:first-child {
        grid-area: about1; }
      .about-us .main-inner .bee-qualities:nth-child(2) {
        grid-area: about2; }
      .about-us .main-inner .bee-qualities:nth-child(3) {
        grid-area: about3; }
      .about-us .main-inner .bee-qualities:nth-child(4) {
        grid-area: about4; }
      .about-us .main-inner .bee-qualities div {
        background: #fff;
        display: flex;
        padding: 1rem;
        border-radius: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .about-us .main-inner .bee-qualities div img {
          max-width: 50px; }
        .about-us .main-inner .bee-qualities div h3 {
          padding-top: 1rem; }
        .about-us .main-inner .bee-qualities div p {
          max-width: 30ch;
          padding: 1rem 0; }
        .about-us .main-inner .bee-qualities div a {
          color: #4682B4; }

.story .our-story {
  display: grid;
  padding: 1.5rem 0;
  background-color: #fff;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-areas: "intendingPic intending" " surrogates  surrogatesPic";
  gap: 1rem; }
  .story .our-story div:first-child {
    justify-self: center;
    align-self: center;
    background-color: #4682B4;
    padding: 1.5rem;
    box-shadow: 5px 10px #000;
    grid-area: intending; }
    .story .our-story div:first-child button {
      border: none;
      margin-top: 0.5rem;
      color: #4682B4;
      padding: 1rem;
      cursor: pointer;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: 600;
      text-align: center; }
      .story .our-story div:first-child button a {
        color: inherit; }
      .story .our-story div:first-child button:hover {
        background-color: #4682B4;
        color: #fff;
        border: 2px solid #fff;
        transition: all 0.5s ease-out; }
  .story .our-story div:nth-child(2) {
    display: flex;
    grid-area: intendingPic; }
  .story .our-story div:nth-child(3) {
    justify-self: center;
    align-self: center;
    padding: 1.5rem;
    grid-area: surrogates;
    box-shadow: 5px 10px #000;
    background-color: #4682B4; }
    .story .our-story div:nth-child(3) button {
      border: none;
      margin-top: 0.5rem;
      color: #4682B4;
      padding: 1rem;
      cursor: pointer;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: 600;
      text-align: center; }
      .story .our-story div:nth-child(3) button a {
        color: inherit; }
      .story .our-story div:nth-child(3) button:hover {
        background-color: #4682B4;
        color: #fff;
        border: 2px solid #fff;
        transition: all 0.5s ease-out; }
  .story .our-story div:nth-child(4) {
    display: flex;
    grid-area: surrogatesPic; }
  .story .our-story div img {
    max-width: 100%;
    height: auto;
    /* Ensure the image doesn't overflow its container */
    object-fit: cover; }
  .story .our-story div p {
    font-size: 1rem; }

body {
  font-family: "Karla", sans-serif;
  box-sizing: border-box;
  height: 100%; }
  body a {
    text-decoration: none; }
    body a i {
      font-size: 1rem; }

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading,
  h4.lg-heading,
  h5.lg-heading,
  p.lg-heading {
    font-weight: 800; }
  h1.lg-text,
  h2.lg-text,
  h3.lg-text,
  h4.lg-text,
  h5.lg-text,
  p.lg-text {
    line-height: 2rem;
    padding: 0.5rem 0; }

.app {
  width: 95vw;
  margin: 0 auto;
  position: relative; }

footer {
  color: #fff;
  background-color: #4682B4; }
  footer div {
    width: 50%;
    gap: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0.5rem 0; }
    footer div p {
      padding: 0 !important; }
    footer div ul {
      margin: 0;
      padding: 0; }
      footer div ul li {
        text-align: center;
        display: inline; }
        footer div ul li a {
          color: inherit;
          padding: 0.5rem; }
          footer div ul li a :hover {
            color: #000; }

.whatsapp {
  width: 50px;
  position: fixed;
  bottom: 20px;
  right: 3%;
  z-index: 10; }
  .whatsapp a img {
    width: 100%; }

@media screen and (max-width: 768px) {
  main .display-image-inner .header-inner {
    width: 97%; }
  .about-us .main-inner .bee-qualities {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas: "about1 about2" "about3 about4"; }
  .story .our-story {
    grid-template-columns: 1fr;
    grid-template-areas: "intending" "intendingPic" "surrogates" "surrogatesPic"; }
  .about-main .display-about-inner .about-header-details {
    grid-template-columns: 1fr; }
  .about-main .Our-Services .our-services-details {
    grid-template-columns: 1fr; }
  .privacy-main .bee-privacy-inner .bee-privacy-details {
    grid-template-columns: 1fr; }
  footer div {
    width: 100%; } }

@media screen and (max-width: 600px) {
  main .display-image-inner {
    min-height: 30vh; }
    main .display-image-inner .header-inner {
      flex-direction: column; }
      main .display-image-inner .header-inner .intro-text-divs {
        width: 80%; }
  .about-us .main-inner .bee-qualities {
    width: 95%;
    grid-template-columns: 1fr;
    grid-template-areas: "about1" "about2" "about3" "about4"; } }

@media screen and (max-width: 550px) {
  nav .nav-ul-big {
    display: none;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    justify-content: space-between; }
    nav .nav-ul-big.active {
      display: flex;
      position: absolute;
      height: 30vh;
      width: 70%;
      padding: 2rem 0;
      right: 2px;
      top: 80px;
      transform: perspective(370px) scaleZ(5) rotate(17deg);
      transition: all 0.5s ease-out;
      animation: comeFromRight 1s forwards; }
  @keyframes comeFromRight {
    from {
      transform: translateX(100%); }
    to {
      transform: none; } }
  nav .menu-icon {
    display: flex; }
    nav .menu-icon.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg); }
    nav .menu-icon.active .bar:nth-child(2) {
      opacity: 0; }
    nav .menu-icon.active .bar:nth-child(3) {
      transform: translateY(-10px) rotate(-45deg); } }
